# Листинг 3.3
print("Приоритет оператора '*' выше, чем у '+'")
a = 6 + 9 * 2
print('6 + 9 * 2 ->', a)

print("Скобки сменили приоритет, теперь '+' выше, чем у '*'")
b = (6 + 9) * 2
print('(6 + 9) * 2 ->', b)
print('-'*50)

c = 2
print('Приоритет слева-> направо.')
print('a < b > c ->', a < b > c)
print("Скобки сменили приоритет, теперь налево <- справа.")
print('a < (b > c) ->', a < (b > c))
print('-'*50)

# Согласно принятому порядку это тоже самое, что и c = (a = b)
print("Здесь по умолчанию приоритет налево <- справа.")
print("Как будто присутствуют скобки c = (a = b).")
print('b=', b)
print('a=', a)
c = a = b
print('c = a = b ->', a)
print('-'*50)

print('Операторы "-" и "-" имеют равный приоритет.')
print('По умолчанию левая ассоциативность.')
print('Как будто присутствуют скобки  d = (5 - 6) - 7')
d = 5 - 6 - 7
print('5 - 6 - 7 ->', d)
print('-'*50)

print('По умолчанию левая ассоциативность.')
print('Как будто присутствуют скобки  d = (0 and 0) or 1')
d = 0 and 0 or 1
print('0 and 0 or 1 ->', d)
print('-'*50)

print('Теперь правая ассоциативность.')
print('Так как операция в скобках выполняется первой.')
d = 0 and (0 or 1)
print('0 and (0 or 1) ->', d)