# Листинг 3.2
# Сложное выражение, включающее:
#   генератор списка,
#   арифметические выражения,
#   выражения сравнения,
#   логическое выражение
list_1 = [x * 10 for x in (0, 1, 2, 3) if x > 0 and x != 3]
print('Список ->', list)

# Анонимная функция и ее вызов в арифметическом выражении
res = (lambda a, b: a + b)(list_1[0], list_1[1]) ** 2

# Выражение с вызовом функции
if res in [900, 1000] and type(res) is int:
    print('Результат ->', res)