# Листинг 3.1
from math import pi  # Инструкция импортирует переменную pi из модуля math

x, y, z = [1, 2, 3]  # Позиционное присваивание значений переменным

# Эта инструкция объявляет функцию со значением по умолчанию
def my_func(z=10):
    s_1 = z ** 2

    for i in range(25):  # Инструкция запускает цикл
        if i < 5:  # Условная инструкция
            continue  # Инструкция перехода в начало цикла
        elif 5 <= i < 10:
            s_1 += i  # Увеличиваем z на значение из i
        else:
            break  # Инструкция прерывания цикла
    return s_1  # Инструкция возврата значения функции


try:                                  # Инструкция будет обрабатывать исключения (ошибки)
    a_1 = my_func(z)                  # инструкция обращения к функции
    res = a_1 + int(pi) * 10 + x + y  # инструкция выполнения арифметических операций
    print("Результат вычислений res=", res)    # Инструкция выводит результат

except Exception as err:  # Блок выполняется, когда есть ошибка
    print(err)  # Выводим сообщение об ошибке
else:  # Если ошибок нет
    pass  # Ничего не делаем (пустая инструкция-заполнитель)
finally:  # Этот блок выполняется всегда, даже при наличии ошибки
    print('Конец программы')