import streamlit as st

def run_6_1():
    st.markdown('#### 🐍 Программный модуль с двумя функциями')
    def my_fun_1(x, y):  # Определяем функцию пользователя
        z = x + y / 2 + x ** 3 - y ** 2
        st.text("Это работает функция - my_fyn_1")
        st.text('z = ' + str(z))
        st.text('-' * 40)
        return
    def my_fun_2(par_1, par_2):  # Определяем функцию пользователя
        st.text("Это работает функция - my_fyn_2")
        z = par_1 + par_2
        st.text('z = ' + str(z))
        return
    # Это точка входа в программу (начало)
    st.text("   --- Начало работы модуля - Listing_6_1 ---")
    a = 2
    b = 3
    my_fun_1(a, b)  # Вызов функции my_fun_1
    arg_1 = 'Привет '
    arg_2 = 'Python!'
    my_fun_2(arg_1, arg_2)  # Вызов функции my_fun_2
    st.text('  --- Конец работы модуля - Listing_6_1 ---')

def run_6_2():
    st.markdown('#### 🐍 Импорт модуля')
    st.text('Этот модуль будет работать только на локальном компьютере')
    st.text('в инструментальной среде (IDE) Python')

def run_6_3():
    st.markdown('#### 🐍 Импорт модуля')
    st.text('Этот модуль будет работать только на локальном компьютере')
    st.text('в инструментальной среде (IDE) Python. Либо его можно')
    st.text('скопировать и выполнить в редакторе кода браузера.')

def run_6_4():
    st.markdown('#### 🐍 Импорт модуля')
    st.text('Этот модуль будет работать только на локальном компьютере')
    st.text('в инструментальной среде (IDE) Python')

def run_6_5():
    st.markdown('#### 🐍 Импорт модуля')
    st.text('Этот модуль будет работать только на локальном компьютере')
    st.text('в инструментальной среде (IDE) Python')

def run_6_6():
    st.markdown('#### 🐍 Импорт модуля')
    st.text('Этот модуль будет работать только на локальном компьютере')
    st.text('в инструментальной среде (IDE) Python. Либо его можно')
    st.text('скопировать и выполнить в редакторе кода браузера.')

def run_6_7():
    st.markdown('#### 🐍 Импорт модуля')
    st.text('Этот модуль будет работать только на локальном компьютере')
    st.text('в инструментальной среде (IDE) Python. Либо его можно')
    st.text('скопировать и выполнить в редакторе кода браузера.')

def run_6_8():
    st.markdown('#### 🐍 Импорт модуля')
    st.text('Этот модуль не будет работать в редакторе кода браузера.')
    import math  # импорт модуля стандартной библиотеки Python
    import my_class_car  # импорт собственного модуля
    # Использование модуля из стандартной библиотеки
    x = math.sqrt(9)
    st.text('x = ' + str(x))
    st.text('-' * 30)
    # Использование собственного модуля
    # Создаем объект - Автомобиль на основе класса
    # на основе класса Car из модуля ma_class_car
    MyCar_1 = my_class_car.Car()
    # Выводим свойства автомобиля
    st.text('Это автомобиль -> ' + str(MyCar_1.brand))
    st.text('Как он будет сигналить -> ' + str(MyCar_1.signal))
    st.text('-' * 30)
    # Используем методы класса Car
    MyCar_1.drive()  # Начинаем движение
    MyCar_1.left()  # Поворачиваем налево
    MyCar_1.beep()  # Подаем звуковой сигнал
    MyCar_1.righ()  # Поворачиваем направо
    MyCar_1.brake()  # Тормозим

if __name__ == '__main__':
    run_6_1()