# Листинг 6.3
def my_fun_0():  # Определяем точку входа в программу
    if __name__ == "__main__":
        print('<- Модуль был запущен самостоятельно->')
        print('Переменная __name__ имеет значение ->', __name__)
        print('=' * 45)
    else:
        print('<- Модуль был импортирован другим модулем->')
        print('Переменная __name__ имеет значение ->', __name__)
        print('=' * 45)

def my_fun_1(x, y):  # Определяем функцию пользователя
    z = x + y / 2 + x ** 3 - y ** 2
    print("Это работает функция - my_fyn_1")
    print('z =', z)
    print('-'*40)
    return

def my_fun_2(par_1, par_2):  # Определяем функцию пользователя
    print("Это работает функция - my_fyn_2")
    z = par_1 + par_2
    print('z =', z)
    return

if __name__ == "__main__":
    print("   --- Начало работы модуля - Listing_6_3 ---")
    my_fun_0()  # Вызов функции my_fun_0

    a, b = 2, 3
    my_fun_1(a, b)  # Вызов функции my_fun_1

    arg_1, arg_2 = 'Привет ', 'Python!'
    my_fun_2(arg_1, arg_2)  # Вызов функции my_fun_2

    print('  --- Конец работы модуля - Listing_6_3 ---')