# Листинг 2.3
list1 = ['Миша', 'Саша', 'Маша']
print('--- Это исходный список ---')
print(list1)

print('--- Это атрибуты списка ---')
print(dir(list1))
print('Количество элементов в исходном списке - ', len(list1))

# Добавили в список два элемента
list1.append('Ваня')
list1.append('Таня')

print('--- Это список с добавленными элементами ---')
print(list1)
print('Количество элементов в обновленном списке - ', len(list1))

# Очистим список
list1.clear()
print('--- Это пустой список ---')
print(list1)